<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="style.css">
    <link hrefs="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
<body>
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
 
        <!-- search bar right align -->
        <div class="search">
            <form action="#">
                <input type="text"
                       placeholder=" Search Courses"
                       name="search">
                <button>
                    <i class="fa-duotone fa-magnifying-glass"
                       style="font-size: 10px;">click
                    </i>
                </button>
            </form>
        </div>
    </div>
 
    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:green; padding-top:80px;">
         hi!<BR>
         I AM JASIRA....!  
        </h1>
 
        
</body>
 
</html>

</body>

    

</html>